scenario_name: turn_60_deg_arc
turn_angle_case: 60
dp_source: classic
qp_running_normally: true
sample_s: 0.800000
sample_l: 0.350000
col_node_num: 10
row_node_num: 19
planning_s_horizon: 8.000000
straight_turn_x: 4.000000
straight_turn_angle_deg: 60.000000
straight_turn_arc_length: 2.000000
rl_dp_s_samples: 9
rl_dp_s_max: 8.000000
w_qp_l: 800.000000
w_qp_dl: 2000.000000
w_qp_ddl: 10000.000000
w_qp_ref_dp: 50.000000
planner_total_ms: 206.257403
dp_sampling_ms: 187.441392
qp_optimization_ms: 18.074841
speed_planning_ms: 0.000000
obstacle_count: 7
dp_points: 160
qp_points: 160
dp_path_length: 7.950000
qp_path_length: 7.950000
dp_mean_abs_kappa: 0.826349
qp_mean_abs_kappa: 0.277069
dp_max_abs_kappa: 4.033063
qp_max_abs_kappa: 0.801325
