#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/hope/configs.h
array
-
cstdint
-
string
-
vector
-

../include/hope/geometry.h
array
-
vector
-

../include/hope/map_types.h
string
-
vector
-
hope/configs.h
../include/hope/hope/configs.h
hope/geometry.h
../include/hope/hope/geometry.h
hope/vehicle.h
../include/hope/hope/vehicle.h

../include/hope/parking_map_normal.h
vector
-
hope/configs.h
../include/hope/hope/configs.h
hope/map_types.h
../include/hope/hope/map_types.h
hope/random_utils.h
../include/hope/hope/random_utils.h

../include/hope/random_utils.h
random
-

../include/hope/vehicle.h
vector
-
hope/configs.h
../include/hope/hope/configs.h
hope/geometry.h
../include/hope/hope/geometry.h

/home/wmd/AAA-progect/parking_HA*/Net-HA/cpp/src/parking_map_normal.cc
hope/parking_map_normal.h
/home/wmd/AAA-progect/parking_HA*/Net-HA/cpp/src/hope/parking_map_normal.h
cmath
-
limits
-
hope/geometry.h
/home/wmd/AAA-progect/parking_HA*/Net-HA/cpp/src/hope/geometry.h
hope/vehicle.h
/home/wmd/AAA-progect/parking_HA*/Net-HA/cpp/src/hope/vehicle.h

