scenario_name: st_no_obs_direct
turn_angle_case: 0
turn_shape_case: single_arc
dp_source: classic
qp_running_normally: true
speed_plan_available: true
sample_s: 0.800000
sample_l: 0.350000
col_node_num: 10
row_node_num: 19
planning_s_horizon: 8.000000
straight_turn_x: 1000000.000000
straight_turn_angle_deg: 0.000000
straight_turn_arc_length: 0.000000
second_turn_gap: 0.800000
second_turn_angle_deg: 0.000000
second_turn_arc_length: 0.000000
rl_dp_s_samples: 9
rl_dp_s_max: 8.000000
w_qp_l: 800.000000
w_qp_dl: 1200.000000
w_qp_ddl: 5000.000000
w_qp_ref_dp: 50.000000
speed_plan_t_dt: 0.250000
st_s_min_step: 0.050000
st_lateral_limit: 1.000000
speed_reference: 1.000000
dp_vel_max: 1.200000
dp_a_max: 1.200000
speed_qp_v_max: 1.200000
speed_qp_a_max: 0.800000
plan_time: 4.000000
speed_plan_distance: 5.000000
planner_total_ms: 138.141673
dp_sampling_ms: 126.395464
qp_optimization_ms: 9.825621
speed_planning_ms: 0.875498
obstacle_count: 3
dp_points: 160
qp_points: 160
dp_path_length: 7.950000
qp_path_length: 7.950000
dp_mean_abs_kappa: 0.538941
qp_mean_abs_kappa: 0.158198
dp_max_abs_kappa: 4.033767
qp_max_abs_kappa: 0.651965
