scenario_name: st_paper_demo
turn_angle_case: 30
turn_shape_case: s_curve
dp_source: classic
qp_running_normally: true
speed_plan_available: true
sample_s: 0.800000
sample_l: 0.350000
col_node_num: 10
row_node_num: 19
planning_s_horizon: 8.000000
straight_turn_x: 2.000000
straight_turn_angle_deg: 30.000000
straight_turn_arc_length: 3.225000
second_turn_gap: 0.700000
second_turn_angle_deg: -30.000000
second_turn_arc_length: 3.225000
rl_dp_s_samples: 9
rl_dp_s_max: 8.000000
w_qp_l: 800.000000
w_qp_dl: 2000.000000
w_qp_ddl: 10000.000000
w_qp_ref_dp: 50.000000
planner_total_ms: 287.455872
dp_sampling_ms: 273.155792
qp_optimization_ms: 12.253162
speed_planning_ms: 0.814727
obstacle_count: 7
dp_points: 160
qp_points: 160
dp_path_length: 7.950000
qp_path_length: 7.950000
dp_mean_abs_kappa: 0.962593
qp_mean_abs_kappa: 0.319687
dp_max_abs_kappa: 9.728174
qp_max_abs_kappa: 0.863675
